{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vb6626RddX3NBw0WAUqLD",
      "type": "rectangle",
      "x": 1172.9843983128571,
      "y": -338.0583148941513,
      "width": 510.30508607567117,
      "height": 189.3454639612071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2069625260,
      "version": 182,
      "versionNonce": 364689452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757109452148,
      "link": null,
      "locked": false
    },
    {
      "id": "EBnijB-SOU7MQmj5OqY6Y",
      "type": "text",
      "x": 1407.0169614922943,
      "y": -370.0583148941513,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 416224276,
      "version": 130,
      "versionNonce": 206361260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757109452148,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRazczYpOZJ00fwX1i5jV",
      "type": "text",
      "x": 1188.6571439874115,
      "y": -317.0583148941513,
      "width": 478.9595947265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1268500884,
      "version": 154,
      "versionNonce": 519413036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757109452148,
      "link": null,
      "locked": false,
      "text": "Carrega configurações iniciais.\n\nInicia o hotplug (ou polling) → descobre quando \num dispositivo é conectado/desconectado.\n\nAo conectar: cria um Reader em thread separada.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrega configurações iniciais.\n\nInicia o hotplug (ou polling) → descobre quando \num dispositivo é conectado/desconectado.\n\nAo conectar: cria um Reader em thread separada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sa5RrcY9fyokdyHub8JFQ",
      "type": "text",
      "x": 454.33568727147247,
      "y": -33.74032139102067,
      "width": 157.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 235878804,
      "version": 128,
      "versionNonce": 960967316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757109341813,
      "link": null,
      "locked": false,
      "text": "Reader (thread)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reader (thread)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFUnu72X_AgLDtQz6k9_k",
      "type": "text",
      "x": 190.83075184784195,
      "y": 39.920287808169576,
      "width": 668.1594848632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 260440108,
      "version": 234,
      "versionNonce": 2020327444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757109341813,
      "link": null,
      "locked": false,
      "text": "Lê pacotes USB brutos.\n\nAo receber pacotes → chama callback na Main, entregando os dados.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lê pacotes USB brutos.\n\nAo receber pacotes → chama callback na Main, entregando os dados.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gJdnwHDA3G38nM3_ASrD",
      "type": "rectangle",
      "x": 177.1943882114782,
      "y": 5.829378717260511,
      "width": 718.181818181818,
      "height": 139.40610140765494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2015447444,
      "version": 233,
      "versionNonce": 723642412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757109398202,
      "link": null,
      "locked": false
    },
    {
      "id": "ply5S_aGRjE1cO_WwU8Ol",
      "type": "text",
      "x": 1528.7604975688025,
      "y": 232.57188142428913,
      "width": 103.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1187234964,
      "version": 199,
      "versionNonce": 1421731348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757109404210,
      "link": null,
      "locked": false,
      "text": "Translator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Translator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lD4p4rNJpyfWrNDdkx-F",
      "type": "rectangle",
      "x": 1110.553614864334,
      "y": 281.6122593098248,
      "width": 939.6136402868669,
      "height": 174.58374527250749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1476582036,
      "version": 254,
      "versionNonce": 1774191508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757109404210,
      "link": null,
      "locked": false
    },
    {
      "id": "QE6O5hhAqBSheKgzhXggp",
      "type": "text",
      "x": 1129.9809184062049,
      "y": 311.03648604114653,
      "width": 900.759033203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1538230932,
      "version": 218,
      "versionNonce": 597848340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757109404210,
      "link": null,
      "locked": false,
      "text": "Recebe pacotes crus.\n\nAplica transformações configuradas (ex: inverter eixos, remapear botões, normalizar valores).\n\nPode ser atualizado em tempo de execução (a UI manda configs novas).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe pacotes crus.\n\nAplica transformações configuradas (ex: inverter eixos, remapear botões, normalizar valores).\n\nPode ser atualizado em tempo de execução (a UI manda configs novas).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLwG1oXcHugTxla43VKHl",
      "type": "text",
      "x": 2630.8053293159455,
      "y": -34.207774273025905,
      "width": 126.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 80977708,
      "version": 335,
      "versionNonce": 350287532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757109392894,
      "link": null,
      "locked": false,
      "text": "VirtualDevice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VirtualDevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eKJUwaC72HvQS8MWwo9w",
      "type": "text",
      "x": 2214.9429248466017,
      "y": 42.295215228410086,
      "width": 915.8191528320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 680873516,
      "version": 263,
      "versionNonce": 1231372588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757109392894,
      "link": null,
      "locked": false,
      "text": "Recebe dados já traduzidos.\n\nExpõe eventos ou interage com o sistema/app (ex: simular mouse/teclado, mandar via socket).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe dados já traduzidos.\n\nExpõe eventos ou interage com o sistema/app (ex: simular mouse/teclado, mandar via socket).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1G4pc6a0ZqzuGz3EEUdXx",
      "type": "rectangle",
      "x": 2152.171241153116,
      "y": 18.75583384335289,
      "width": 1025.9247053654096,
      "height": 121.6201371561288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 265738284,
      "version": 384,
      "versionNonce": 737950636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757109392894,
      "link": null,
      "locked": false
    },
    {
      "id": "GEScLk1p31jMDbEXz06Uy",
      "type": "text",
      "x": -815.7524284795138,
      "y": -601.1145426298199,
      "width": 869.0791625976562,
      "height": 1775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 502376980,
      "version": 1004,
      "versionNonce": 1346164908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111066100,
      "link": null,
      "locked": false,
      "text": "🔹 Fluxo modular revisado\n\n1 - Main\n\nCarrega configuração do YAML\n\nInicia:\n\nHotplug/Polling (callback para Main)\n\nTranslator (com configuração inicial)\n\nVirtual Devices (Pen e Buttons, com configuração inicial)\n\nSocket (escuta e envia eventos/configurações)\n\n2 - Hotplug / Polling\n\nMonitora dispositivos USB\n\nAo detectar conexão/desconexão, chama callback da Main\n\n3 - Main (callback do hotplug)\n\nQuando um dispositivo é conectado:\n\nCria um Reader em thread separada, passando callback\n\nQuando um dispositivo é desconectado:\n\nSinaliza o Reader correspondente para encerrar\n\n4 - Reader (thread)\n\nLê pacotes USB do device\n\nA cada pacote lido, chama callback da Main\n\n5 - Main (callback do Reader)\n\nRecebe pacotes brutos\n\nPassa para o Translator correspondente\n\n6 - Translator\n\nAplica transformações configuradas:\n\ninverter eixos\n\nremapear botões\n\nnormalizar valores\n\nRetorna pacotes traduzidos\n\n7 - Main\n\nRecebe pacotes traduzidos do Translator\n\nEncaminha para:\n\nVirtual Devices (emitir eventos no SO)\n\nSocket (enviar para a UI)\n\n8 - Socket (UI)\n\nRecebe comandos/configurações do usuário\n\nMain aplica alterações nas classes cabíveis (Translator, VirtualDevice, etc.) em tempo real",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔹 Fluxo modular revisado\n\n1 - Main\n\nCarrega configuração do YAML\n\nInicia:\n\nHotplug/Polling (callback para Main)\n\nTranslator (com configuração inicial)\n\nVirtual Devices (Pen e Buttons, com configuração inicial)\n\nSocket (escuta e envia eventos/configurações)\n\n2 - Hotplug / Polling\n\nMonitora dispositivos USB\n\nAo detectar conexão/desconexão, chama callback da Main\n\n3 - Main (callback do hotplug)\n\nQuando um dispositivo é conectado:\n\nCria um Reader em thread separada, passando callback\n\nQuando um dispositivo é desconectado:\n\nSinaliza o Reader correspondente para encerrar\n\n4 - Reader (thread)\n\nLê pacotes USB do device\n\nA cada pacote lido, chama callback da Main\n\n5 - Main (callback do Reader)\n\nRecebe pacotes brutos\n\nPassa para o Translator correspondente\n\n6 - Translator\n\nAplica transformações configuradas:\n\ninverter eixos\n\nremapear botões\n\nnormalizar valores\n\nRetorna pacotes traduzidos\n\n7 - Main\n\nRecebe pacotes traduzidos do Translator\n\nEncaminha para:\n\nVirtual Devices (emitir eventos no SO)\n\nSocket (enviar para a UI)\n\n8 - Socket (UI)\n\nRecebe comandos/configurações do usuário\n\nMain aplica alterações nas classes cabíveis (Translator, VirtualDevice, etc.) em tempo real",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}